defaultTasks "clean", "test"

buildscript {
    repositories {
        mavenCentral()
        mavenRepo urls: "http://repository.jboss.org/maven2/"
    }

    dependencies {
        classpath "org.grails:grails-gradle-plugin:1.0",
                  "org.grails:grails-bootstrap:1.3.5"
    }
}

repositories {
	mavenCentral()
	mavenRepo urls: "http://repository.jboss.org/maven2/"
	mavenRepo urls: "http://scala-tools.org/repo-releases"
}

dependencies {
	compile "org.grails:grails-crud:1.3.5",
			"org.grails:grails-gorm:1.3.5"
}

apply plugin: "grails"
