h3. My cache config doesn't seem to be working.

Ensure all your config for the _Springcache_ plugin is nested inside a single @springcache@ block in @Config.groovy@ otherwise only the last block will take effect.

h3. Can I programatically disable caching in specific circumstances such as when a user is logged in?

Not right now, although I hope to add this to a future release of the plugin. I'd encourage you to think about structuring your pages using _SiteMesh_ layouts and the @g:include@ tag such that it is possible to separate the dynamic and cacheable sections.

h3. Why isn't there a taglib so I can just wrap parts of my page that need caching?

It's something I may add but from a purist point of view I'm not very keen on the idea. Caching is a separate concern from view rendering and the two really shouldn't be mixed up. So far the plugin has deliberately taken a declarative approach to caching which encourages you to maintain a good separation of concerns.

h3. Can I use @\@Cacheable@ on taglib Closures?

Not yet. This is definitely on the roadmap for a future version of the plugin.
