h3. Can I evict only some of the contents of a cache instead of flushing the whole thing?

No. It's not possible to 'reverse engineer' cache keys into the values that were used to generate them so how would you know which keys to evict? If you find yourself asking this question you should consider using more focused caches rather than putting everything into the same bucket. The pursuit of 100% efficiency where no service method or controller action is _ever_ invoked when its contents could conceivably have been served from a cache is subject to the law of diminishing returns. Any time you flush a cache you may well discard _some_ entries that _could_ potentially still have been used but so long as your caches are set up sensibly that's really not something that you should worry about.

h3. My cache config doesn't seem to be working.

Ensure all your config for the _Springcache_ plugin is nested inside a single @springcache@ block in @Config.groovy@ otherwise only the last block will take effect.

h3. Can I programatically disable caching in specific circumstances such as when a user is logged in?

In the case of controller caching you can do so by setting a _Cache-Control_ response header with a value of _"no-cache"_ which can be done manually, or by using the command @cache false@ provided by the "Cache Headers":http://grails.org/plugin/cache-headers plugin. See [Cache Headers|guide:cacheHeaders]

h3. Why isn't there a taglib so I can just wrap parts of my page that need caching?

It's something I may add but from a purist point of view I'm not very keen on the idea. Caching is a separate concern from view rendering and the two really shouldn't be mixed up. So far the plugin has deliberately taken a declarative approach to caching which encourages you to maintain a good separation of concerns.

If this is something you really want to see, vote for the issue on JIRA here: "GRAILSPLUGINS-2564":http://jira.codehaus.org/browse/GRAILSPLUGINS-2564